<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
        }
        .solid{
            border-radius:solid 20px;
        }
        .solid{
            border: solid 3px red;
        }
        .dotted{
            border: dotted 4px green;
        }
        .dashed{
            border: dashed 6px orange;
        }
        .inset{
            border: inset 12px blue;
        }
        .outset{
            border: outset 12px blue;
        }
        .groove{
            border: groove 10px yellow;
        }
        .ridge{
            border:ridge 10px yellowgreen;
        }
        .box{
            width: 20%;
            border-top: solid 10px red;
            border-right: solid 10px green;
            border-bottom: solid 10px blueviolet;
            border-left: solid 10px yellowgreen;
            border-radius: 50%;
        }
        img{
            border-radius: 50%;
        }
        input{
            outline: none;
        }
        

    </style>
</head>
<body>
    <div class="solid">solid<img src="https://picsum.photos/id/1/200/250">
        <input type="text">
         </div>
    <div class="dotted">box-dotted</div>
    <div class="dashed">box-dashed</div>
    <div class="inset">box-inset</div>
    <div class="outset">box-outset</div>
    <div class="groove">box-groove</div>
    <div class="ridge">box-ridge</div>
    <div class="box">box</div> 
</body>
</html>