<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    section{
        height: 1000px;
        background-color:white;
    }
    header{
     background-color: aliceblue;       
     }
    .conteiner{
        width: 1000px;
        margin: 0 auto;
    }
    nav{
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
    ul li{
            display: inline-block;
            margin: 30px;
          
        }
        .link a{
            text-decoration:none;
            color: black;
            font-size: 20px;
            padding: 10px;
        }
        .icon i{
            display:block;
            font-size:20px;
            
        }
        .tt{
            /* border: solid 3px;        */
            /* border-right: 50px; */
            /* border-left: 50px; */
            /* border-radius: 100px; */
            
        }
        


    </style>
</head>
<body>
    <section>
        <header>
            <div class="conteiner">
                <nav>
                    <div>
                        <img src="./log1.png" alt="logo">
                    </div>
                  <div>
                    <ul class="link">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gift</a></li>
                        <li><a href="#">Order</a></li>
                        <li><a href="#">Pay</a></li>
                        <li><a href="#">Store</a></li>
                    </ul>
                  </div>
                  <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i></div>
                    <div class="tt"><label for="search"></label>
                    <input type="text" placeholder="Looking for something specific?">
                  </div>
                  <div>
                    <img src="./log3.png" alt="logo" width="50%">
                  </div>
                </nav>
            </div>
            
        </header>
    </section>
</body>
</html>