<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
                *{
            padding: 0;
            margin: 0;
        }
        section{
            height: 1700px;
            background-color:darkgray;
        }
        header{
         background-color:black;  
         /* background-attachment: fixed; */
         position: fixed;     
         width: 100%;
         }
        .conteiner{
            width: 1700px;
            margin: 0 auto;
            /* position: fixed; */
        }
    
        nav{
            /* border: solid 2px; */
            font-size: 20px;
            align-items: center;
            display: flex;
            justify-content: space-between;
    
        }
     ul li{
            display: inline-block;
            margin: 30px;
            color: aliceblue;
            }
            .link a{
                text-decoration: none;
                color:white;
                font-size: 20px;
                /* justify-content: space-around; */
            }
            .links a{
                text-decoration: none;
                color: white;

            }
            .img{
                margin: 0 auto;
            }
        
           
    </style>

</head>
<body>
    <section>
        <header>
            <div class="conteiner">
                <nav>
                    
                <div>
                    <img src="./mh2.png" alt="logo" width="100px">
                </div>
                <div class="link">
                    <ul>
                        <li><a href="#">Vehicles</a></li>
                        <li><a href="#">Buy</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Global market</a></li></ul>
                </div>
            <div class="links">
                    <ul>
                        <li><a href="#">Test drive</a></li>
                        <li><a href="#">Locate Us</a></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i>
                            <a href="#">search</a></li>
                            <li> <i class="fa-solid fa-user"></i>
                                <a href="#">Login</a></li>
                    </ul>
                </div>
                <div>
               <img src="./mh3.png" alt="logo" width="100px">
                </div>
                </nav>
            </div>
      <div class="link">
                    <ul>
                        <li><a href="#">OWN THAR</a></li>
                     <li><a href="#">Explor thar</a></li>
                        <li><a href="#">key highlight</a></li>
                        <li><a href="#">variants and pricing</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Accessoties</a></li>
                        <li><a href="#">Merchanise</a></li>
                        <li><a href="#">In the news</a></li>
                        <li><a href="#">Our tribe</a></li>

                    </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="img">
            <img src="./mh1.png" alt="background-image">
            <img src="./mh4.png" alt="background-image">
            <img src="./mh5.png" alt="background-image">
        </div>
    </section>

</body>
</html>