<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        section{
            height: 800px;
            background-color:white;
        }
        header{
         background-color: aliceblue;       
         }
        .conteiner{
            width: 800px;
            margin: 0 auto;
        }
    
        nav{
            /* border: solid 2px; */
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        
        .row{
            display: flex;
            align-items: center;
        }
        ul li{
            display: inline-block;
            margin: 30px;
          
        }
        .link a{
            color:black;
            text-decoration:none;
            /* border:solid 2px; */
            /* padding: 10px; */
            font-size: 20px;
        }
        h1{
            color: black;
            font-size: 30px;
            font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
            font-weight: 400;
            letter-spacing: 0.5px;
            color:darkred;
        }
        i{
            /* display: flex;
         justify-content: space-between;
         padding: 5px; */
        }
        .fa-solid {
            font-size: 30px;
        }
        .icon i{
            display:  block;
            /* width: 100px; */
        }
        .icon i{
            display: block;

        }



    </style>
</head>
<body>
    <section>
        <header>
            <div class="conteiner">
            <nav>
                <div>
                    <h1>meesho</h1>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div><div>
                    <label for="search"></label>
                    <input type="text" placeholder="try saree,kurti or search by Product code">
                </div>
                <div class="link">
                    <ul>
                        <i class="fa-solid fa-mobile-retro"></i>
                        <li><a href="#">Download<br> App</a></li>
                        <li><a href="#"> become <br>a supplier</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-user"></i>
                    <span>profile</span>
                    </div>
                    <div class="icon">  
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Cart</span>
                </div>
            </nav>
            </div>
        </header>
    </section>
</body>
</html>