<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    section{
        height: 1000px;
        background-color:white;
    }
    header{
     background-color: aliceblue;       
     }
    .conteiner{
        width: 1000px;
        margin: 0 auto;
    }
    nav{
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
   ul li{
            display: inline-block;
            margin: 10px;
          
        }
        .link a{
            text-decoration:none;
            color: black;
            font-size: 20px;
            padding: 10px;
        }
        .icon i{
            display:inline;
            font-size:20px;
            margin: 10px;
            
        }
        .links{
            margin: 10px;
        }
        .nav{
            background-color: black;
            
            
        }
        .link1 a{
            text-decoration: none;
            color: aliceblue;
        }
        
        </style>

</head>
<body>
    <section>
        <header>
            <div class="conteiner">
                <nav>
                    <div>
                  <img src="./sp1.png" alt="logo" width="60px">
                    </div>
                    <div>
                        <input type="text" placeholder="Try 'Lipstick'">  <label for="search"></label> <i class="fa-solid fa-magnifying-glass"></i>search</label> </div>
                        <div class="link">
                            <ul><i class="fa-solid fa-circle-user"></i> 
                            <li><a href="#">login</a></li>
                            <li>/</li>
                            <li><a href="#">Register</a></li></ul>

                        </div>
                        <div class="icon">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-percent"></i>
                        </div>

                </nav>
            </div>
        </header>
        <header>
            <div class="links">
                <nav class="nav">
                    <div>
                        <ul class="link1">
                            <li><a href="#">Gifting</a></li>
                            <li><a href="#">Best Deal</a></li>
                            <li><a href="#">Lips</a></li>
                            <li><a href="#">Eyes</a></li>
                            <li><a href="#">Nails</a></li>
                            <li><a href="#">Face</a></li>
                            <li><a href="#">Skin</a></li>
                            <li><a href="#">Blong</a></li>
                            <li><a href="#">Merch station</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </section>
</body>
</html>