<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            position:absolute;
        }
        #box1{
            background-color: aqua;
            top: 40px;
            left: 100px;
            z-index: 2;
        }
        #box2{
            background-color: rgb(0, 81, 255);
            top: 100px;
            left: 150px;
            z-index: 1;
        }
        #box3{
            background-color: rgb(0, 255, 170);
            top: 150px;
            left: 200px;
        }
        #box4{
            background-color: rgb(140, 8, 98);
            top: 200px;
            left: 250px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    
</body>
</html>